THEME=https://raw.githubusercontent.com/deathau/Notation-for-Obsidian/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=HXHC Notes
dgHomeLink=true
dgPassFrontmatter=true
dgShowLocalGraph=true
dgShowBacklinks=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true