THEME=https://raw.githubusercontent.com/chetachiezikeuzor/Yin-and-Yang-Theme/HEAD/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=HXHC Notes
SITE_BASE_URL=hxhc-notes.netlify.app
dgHomeLink=true
dgPassFrontmatter=false
dgShowLocalGraph=true
dgShowBacklinks=false
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
dgLinkPreview=true
dgShowToc=true