THEME=https://raw.githubusercontent.com/deathau/Notation-for-Obsidian/master/obsidian.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowLocalGraph=true
dgShowBacklinks=true
dgShowInlineTitle=false