
SITE_NAME_HEADER=HXHC Notes
SITE_BASE_URL=hxhc-notes.netlify.app
dgHomeLink=false
dgPassFrontmatter=false
dgShowLocalGraph=true
dgShowBacklinks=false
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
dgLinkPreview=true
dgShowToc=true