THEME=https://raw.githubusercontent.com/deathau/Notation-for-Obsidian/master/obsidian.css
BASE_THEME=light
SITE_NAME_HEADER=HXHC Notes
dgHomeLink=false
dgPassFrontmatter=false
dgShowLocalGraph=false
dgShowBacklinks=false
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=false