THEME=https://raw.githubusercontent.com/deathau/Notation-for-Obsidian/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=HXHC Notes
dgHomeLink=true
dgPassFrontmatter=false
dgShowLocalGraph=false
dgShowBacklinks=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true