THEME=https://raw.githubusercontent.com/cotemaxime/obsidian-amethyst/master/obsidian.css
BASE_THEME=light
SITE_NAME_HEADER=Digital Garden
dgHomeLink=true
dgPassFrontmatter=false
dgShowLocalGraph=true
dgShowBacklinks=true
dgShowInlineTitle=false