THEME=https://raw.githubusercontent.com/chetachiezikeuzor/Yin-and-Yang-Theme/HEAD/obsidian.css
BASE_THEME=light
SITE_NAME_HEADER=HXHC Notes
dgHomeLink=false
dgPassFrontmatter=false
dgShowLocalGraph=true
dgShowBacklinks=false
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true